<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPARTMENT EVENTZ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://bit-bangalore.edu.in/assets/images/general/logo.png" type="icon">
</head>
<body>
    <header>
        <h1>CS&E DEPARTMENT EVENTZ</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="gallery.html">Event gallery</a>
            <a href="upcoming.html">Upcoming Events</a>
            <a href="clubs.html">Clubs</a>
           
        </nav>
    </header>
    <body>
        <section>
            <div class="gallery-container">
                <div class="event-info" >
                    <h1>amBITion</h1>
                    <p>amBITion, BIT College's first-ever 24-hour hackathon, is an exhilarating event where students collaborate, innovate, and tackle real-world problems through technology.</p>
                </div>
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="ambit.jpg" alt="Event Image 1">
                        <img src="ambit1.jpg" alt="Event Image 2">
                        <img src="ambit2.jpg" alt="Event Image 3">
                        <img src="ambit12.jpg" alt="Event Image 4">
                        <img src="ambit13.jpg" alt="Event Image 5">
                        <img src="ambit11.jpg" alt="Event Image 6">
                        <img src="ambit14.jpg" alt="Event Image 7">
                        <img src="ambit7.jpg" alt="Event Image 8">
                        <img src="ambit8.jpg" alt="Event Image 9">
                        <img src="ambit9.jpg" alt="Event Image 10">
                        <img src="ambit15.jpg" alt="Event Image 11">
                        <img src="ambit16.jpg" alt="Event Image 12">
                        <img src="ambit17.jpg" alt="Event Image 13">
                        <img src="ambit1.jpg" alt="Event Image 14">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gallery-container">
                <div class="event-info">
                    <h1>SpringBoot Workshop</h1>
                    <p></p>
                </div>
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="sb1.jpg" alt="Event Image 1">
                        <img src="sb2.jpg" alt="Event Image 2">
                        <img src="sb3.jpg" alt="Event Image 3">
                        <img src="sb4.jpg" alt="Event Image 4">
                        <img src="sb5.jpg" alt="Event Image 5">
                        <img src="sb6.jpg" alt="Event Image 6">
                        </div>
                    </div>
                </div>
            </div>
        </section>

            
            <script src="script.js"></script>
        </body>
        </html>
